# Domain
DOMAIN=localhost
ENVIRONMENT=local

PROJECT_NAME="Agent Trade Project"
STACK_NAME=agent-trade-project

# Postgres (локальная база данных)
DB__USER=agent
DB__PASSWORD=agent
DB__HOST=postgres
DB__HOST_ALT=postgres
DB__DB_NAME=agent
DB__PORT=5432

# Backend
DEBUG=True
SECURITY__SECRET_KEY=14024k;svmwfsf
SECURITY__REFRESH_SECRET_KEY=fsmfels23tmk2
LOGGING__LEVEL=INFO

# Redis (локальный)
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USER=agent
RABBITMQ__PASSWORD=agent

RUN__CELERY_BROKER_URL=amqp://agent:agent@rabbitmq:5672//
RUN__CELERY_RESULT_BACKEND=redis://redis:6379/0

RUN__HOST=0.0.0.0
RUN__PORT=8000
RUN__FRONTEND_HOST=localhost
RUN__FRONTEND_PORT=5173

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# KuCoin
API_KEY=
API_SECRET=
API_PASSPHRASE=

# URL Kucoin parsing
DRIVER__GUI_AVAILABLE=False
DRIVER__URL_PARSING=https://www.kucoin.com/ru/trade/{coin}-USDT

SENTRY_DSN=

# DeepSeek api 
DS_API=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
